<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="-16dp"
    android:paddingRight="-16dp"
    android:paddingTop="-16dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lee.scanpay.signup_page"
    android:id="@+id/signup"
    android:background="#FFDCA9">

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:paddingRight="32dp"
        android:layout_toRightOf="@+id/textView50"
        android:layout_marginTop="70dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingRight="32dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_toEndOf="@+id/textView50"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/textView51"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:paddingRight="32dp"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_toRightOf="@+id/textView52"
        android:layout_toEndOf="@+id/textView50"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingRight="32dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_below="@+id/editText5"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/textView53"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText7"
        android:paddingRight="32dp"
        android:layout_below="@+id/editText6"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/textView54"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingRight="32dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_below="@+id/editText7"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/textView55"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_below="@+id/editText8"
        android:paddingRight="32dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/textView56"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF" />

    <CheckBox
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="I confirm that I have read, agreed and accepted to the Terms and Conditions and Services"
        android:id="@+id/checkBox2"
        android:paddingLeft="16dp"
        android:checked="true"
        android:gravity="center_vertical|clip_horizontal"
        android:layout_below="@+id/editText9"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_button"
        android:layout_below="@+id/checkBox2"
        android:layout_centerHorizontal="true"
        android:onClick="goVerification"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Name :"
        android:id="@+id/textView50"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="32dp"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/editText3"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Password :"
        android:id="@+id/textView51"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="32dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Confirm Password :"
        android:paddingLeft="32dp"
        android:id="@+id/textView52"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_above="@+id/editText6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Card No :"
        android:id="@+id/textView53"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="32dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Email :"
        android:id="@+id/textView54"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="32dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/editText6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Phone No :"
        android:id="@+id/textView55"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="32dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/editText7"
        android:layout_alignRight="@+id/textView53"
        android:layout_alignEnd="@+id/textView53"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Address :"
        android:id="@+id/textView56"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="32dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/editText9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SignUp"
        android:id="@+id/textView57"
        android:layout_alignWithParentIfMissing="false"
        android:autoText="false"
        android:background="#FD5621"
        android:gravity="fill_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
