<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lee.scanpay.electric_payment"
    android:id="@+id/electric_pay">


    <TextView
        android:id="@+id/bill_no"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textIsSelectable="true"
        android:textSize="20dp"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textIsSelectable="true"
        android:textSize="20dp"
        android:gravity="right"
        android:layout_alignTop="@+id/textView36"
        android:layout_toRightOf="@+id/textView36"
        android:layout_toEndOf="@+id/textView36"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/due_date"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textIsSelectable="true"
        android:textSize="20dp"
        android:gravity="right"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/textView36"
        android:layout_toEndOf="@+id/textView36"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/outstanding"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textIsSelectable="true"
        android:textSize="20dp"
        android:gravity="right"
        android:layout_below="@+id/due_date"
        android:layout_toRightOf="@+id/textView37"
        android:layout_toEndOf="@+id/textView37"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:id="@+id/pay_button"
        android:layout_marginBottom="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goBank"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Bill No:"
        android:id="@+id/textView35"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_alignTop="@+id/bill_no"
        android:layout_toLeftOf="@+id/pay_button"
        android:layout_toStartOf="@+id/pay_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Name:"
        android:id="@+id/textView36"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_below="@+id/textView35"
        android:layout_toLeftOf="@+id/pay_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Due Date:"
        android:id="@+id/textView37"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_below="@+id/textView36"
        android:layout_toLeftOf="@+id/pay_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Outstanding:"
        android:id="@+id/textView38"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_below="@+id/textView37"
        android:layout_toLeftOf="@+id/pay_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
